<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninVC" customModule="Bubble_Social_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsc-zQ-4O6" customClass="CustomView" customModule="Bubble_Social_Networking" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acctLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-zD-6kr"/>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ea4-zD-6kr" firstAttribute="centerX" secondItem="Nsc-zQ-4O6" secondAttribute="centerX" id="Lr5-aR-KID"/>
                                    <constraint firstItem="ea4-zD-6kr" firstAttribute="leading" secondItem="Nsc-zQ-4O6" secondAttribute="leading" constant="62" id="cXV-rT-8Lr"/>
                                    <constraint firstItem="ea4-zD-6kr" firstAttribute="bottom" secondItem="Nsc-zQ-4O6" secondAttribute="bottomMargin" id="dk7-3l-BeC"/>
                                    <constraint firstItem="ea4-zD-6kr" firstAttribute="top" secondItem="Nsc-zQ-4O6" secondAttribute="top" constant="17" id="hcI-QG-VGV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZS-do-ehj">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are signing in for the first time, new account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-gQ-Ud0">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.62745098039215685" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Oy5-gQ-Ud0" firstAttribute="leading" secondItem="PZS-do-ehj" secondAttribute="leading" constant="37" id="3xi-pJ-aOt"/>
                                    <constraint firstItem="Oy5-gQ-Ud0" firstAttribute="centerY" secondItem="PZS-do-ehj" secondAttribute="centerY" id="A4l-NN-UMW"/>
                                    <constraint firstItem="Oy5-gQ-Ud0" firstAttribute="centerX" secondItem="PZS-do-ehj" secondAttribute="centerX" id="L2N-sH-k4J"/>
                                    <constraint firstItem="Oy5-gQ-Ud0" firstAttribute="top" secondItem="PZS-do-ehj" secondAttribute="top" constant="12" id="YrW-YP-rgR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your sign in option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-Ds-4gH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B9i-zA-KoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKs-S8-L6a" customClass="CustomRoundButton" customModule="Bubble_Social_Networking" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9Ic-HA-wVH"/>
                                    <constraint firstAttribute="height" constant="120" id="IKO-VA-uTV"/>
                                </constraints>
                                <state key="normal" title="Button" image="fbLogo"/>
                                <connections>
                                    <action selector="facebookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vn-MH-34J"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YXK-a4-dtS">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4V8-k3-Sd1" customClass="CustomTextField" customModule="Bubble_Social_Networking" customModuleProvider="target">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etP-kH-XFH" customClass="CustomTextField" customModule="Bubble_Social_Networking" customModuleProvider="target">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbE-o0-cs1" customClass="CustomButton" customModule="Bubble_Social_Networking" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.73333333333333328" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="0.83446937919463082" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmz-de-jaD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="etP-kH-XFH" firstAttribute="centerY" secondItem="YXK-a4-dtS" secondAttribute="centerY" id="G4c-hM-SW7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mVf-Ds-4gH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="160" id="2ef-61-AYz"/>
                            <constraint firstItem="mVf-Ds-4gH" firstAttribute="top" secondItem="Nsc-zQ-4O6" secondAttribute="bottom" constant="10" id="7e0-71-X8C"/>
                            <constraint firstItem="Nsc-zQ-4O6" firstAttribute="leading" secondItem="PZS-do-ehj" secondAttribute="leading" id="JCX-H4-hdg"/>
                            <constraint firstItem="qKs-S8-L6a" firstAttribute="top" secondItem="mVf-Ds-4gH" secondAttribute="bottom" constant="20" id="NFq-cV-dDt"/>
                            <constraint firstItem="mVf-Ds-4gH" firstAttribute="centerX" secondItem="qKs-S8-L6a" secondAttribute="centerX" id="ULA-kw-aqQ"/>
                            <constraint firstAttribute="trailing" secondItem="Nsc-zQ-4O6" secondAttribute="trailing" id="WxS-GI-glX"/>
                            <constraint firstItem="mVf-Ds-4gH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xs4-Sc-Z21"/>
                            <constraint firstItem="Nsc-zQ-4O6" firstAttribute="trailing" secondItem="PZS-do-ehj" secondAttribute="trailing" id="da8-OQ-II9"/>
                            <constraint firstItem="PZS-do-ehj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eJN-mF-ywJ"/>
                            <constraint firstItem="PZS-do-ehj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="592" id="fw0-yP-YPf"/>
                            <constraint firstItem="Nsc-zQ-4O6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jGO-Uz-ExQ"/>
                            <constraint firstItem="Nsc-zQ-4O6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jgd-OL-hDA"/>
                            <constraint firstItem="YXK-a4-dtS" firstAttribute="centerX" secondItem="PZS-do-ehj" secondAttribute="centerX" id="pVX-1i-4Wi"/>
                            <constraint firstItem="YXK-a4-dtS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="q0i-Vu-9lw"/>
                            <constraint firstItem="Nsc-zQ-4O6" firstAttribute="centerX" secondItem="mVf-Ds-4gH" secondAttribute="centerX" id="vsZ-ox-Cuf"/>
                            <constraint firstItem="YXK-a4-dtS" firstAttribute="top" secondItem="qKs-S8-L6a" secondAttribute="bottom" constant="59" id="wdN-GR-8UZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UUl-yH-WyJ"/>
                    <connections>
                        <outlet property="emailField" destination="4V8-k3-Sd1" id="j2k-2j-YEo"/>
                        <outlet property="passwordField" destination="etP-kH-XFH" id="MRr-A9-l9b"/>
                        <segue destination="t7a-6m-W1M" kind="show" identifier="goToFeed" id="Mh7-8R-Jgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="94"/>
        </scene>
        <!--Message-->
        <scene sceneID="NSG-Oj-SXa">
            <objects>
                <viewController title="Message" id="AbO-43-b3X" customClass="MessagingVC" customModule="Bubble_Social_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fec-vm-Glh"/>
                        <viewControllerLayoutGuide type="bottom" id="FD8-di-Ba9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vd3-Wu-hsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ume-yn-p5w">
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="logoutAction:" destination="AbO-43-b3X" eventType="touchUpInside" id="20C-bZ-Ku3"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToLogin" id="j0F-jX-tL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ume-yn-p5w" firstAttribute="centerX" secondItem="Vd3-Wu-hsu" secondAttribute="centerX" id="E8O-Ij-Nih"/>
                            <constraint firstItem="Ume-yn-p5w" firstAttribute="centerY" secondItem="Vd3-Wu-hsu" secondAttribute="centerY" id="WbX-V8-zgn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MESSAGE" id="Bbb-hn-7WI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7l-46-8ZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="427"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="sCB-hR-ZAF">
            <objects>
                <viewController title="Feeds" id="We9-oe-R8J" customClass="FeedsVC" customModule="Bubble_Social_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbp-dh-CLe"/>
                        <viewControllerLayoutGuide type="bottom" id="Tm4-yn-elj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sce-53-7GD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-ng-cZF" customClass="CustomView" customModule="Bubble_Social_Networking" customModuleProvider="target">
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Dq-g8-cTI" customClass="CircleImageView" customModule="Bubble_Social_Networking" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UEd-Cf-5iB"/>
                                            <constraint firstAttribute="height" constant="30" id="tSr-zS-2mX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UT2-jG-2dn" appends="YES" id="74L-KI-c5J"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-04-60u">
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5Dq-g8-cTI" firstAttribute="leading" secondItem="ZfF-ng-cZF" secondAttribute="leading" constant="8" id="BFC-Nl-b64"/>
                                    <constraint firstAttribute="height" constant="65" id="Idz-CC-xz3"/>
                                    <constraint firstItem="c3Y-04-60u" firstAttribute="centerX" secondItem="ZfF-ng-cZF" secondAttribute="centerX" id="JSN-oA-ZAM"/>
                                    <constraint firstItem="5Dq-g8-cTI" firstAttribute="top" secondItem="ZfF-ng-cZF" secondAttribute="top" constant="20" id="LY9-2S-Tfg"/>
                                    <constraint firstItem="c3Y-04-60u" firstAttribute="centerY" secondItem="ZfF-ng-cZF" secondAttribute="centerY" id="mng-6e-YCe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-Gh-Syf" customClass="CustomView" customModule="Bubble_Social_Networking" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-b1-Vnw">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSr-aG-8d1" customClass="CircleImageView" customModule="Bubble_Social_Networking" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="LLy-xe-Nbv"/>
                                                    <constraint firstAttribute="width" constant="49" id="XLE-jM-YXL"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add a caption..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1se-9N-xPl" customClass="CustomTextField" customModule="Bubble_Social_Networking" customModuleProvider="target">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wir-09-kGY" customClass="CustomRoundButton" customModule="Bubble_Social_Networking" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="GXK-gt-E9w"/>
                                                    <constraint firstAttribute="width" constant="49" id="MWF-VX-gZZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="fbLogo"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UxX-b1-Vnw" secondAttribute="bottom" constant="8" id="9Ph-jj-OG6"/>
                                    <constraint firstAttribute="trailing" secondItem="UxX-b1-Vnw" secondAttribute="trailing" constant="8" id="Cih-lz-AWz"/>
                                    <constraint firstAttribute="height" constant="65" id="MyS-N6-6lC"/>
                                    <constraint firstItem="UxX-b1-Vnw" firstAttribute="top" secondItem="5Th-Gh-Syf" secondAttribute="top" constant="8" id="cDP-gM-Dz2"/>
                                    <constraint firstItem="UxX-b1-Vnw" firstAttribute="leading" secondItem="5Th-Gh-Syf" secondAttribute="leading" constant="8" id="hOl-HQ-mNe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="402" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVS-GJ-zAl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="402" id="soc-be-mSH" customClass="PostTableViewCell" customModule="Bubble_Social_Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="402"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="soc-be-mSH" id="idE-6Q-y5k">
                                            <frame key="frameInset" width="375" height="402"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-wh-jEE" customClass="CustomView" customModule="Bubble_Social_Networking" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BYO-28-tuP">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-2d-80Z">
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-f8-eee" customClass="CircleImageView" customModule="Bubble_Social_Networking" customModuleProvider="target">
                                                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="aTX-QP-9wb"/>
                                                                                <constraint firstAttribute="width" constant="60" id="oPp-Va-2uy"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rck1990" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-di-g1t">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-rm-VlZ">
                                                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="7PU-PT-uyi"/>
                                                                                <constraint firstAttribute="width" constant="60" id="Bjf-Lq-P4t"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9F-Wo-mRJ">
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-ny-bnZ">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="hn2-GS-dak"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-Af-0xs">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LI-yM-Vmd">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-ZS-mB1">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BYO-28-tuP" firstAttribute="top" secondItem="ilF-wh-jEE" secondAttribute="top" constant="8" id="02Q-RC-ljs"/>
                                                        <constraint firstItem="BYO-28-tuP" firstAttribute="trailing" secondItem="rJG-Af-0xs" secondAttribute="trailing" constant="5" id="4GM-ih-0Mu"/>
                                                        <constraint firstAttribute="trailing" secondItem="BYO-28-tuP" secondAttribute="trailing" constant="8" id="GxO-pp-vez"/>
                                                        <constraint firstAttribute="bottom" secondItem="BYO-28-tuP" secondAttribute="bottom" constant="57" id="OZG-IO-vY9"/>
                                                        <constraint firstItem="BYO-28-tuP" firstAttribute="leading" secondItem="ilF-wh-jEE" secondAttribute="leading" constant="8" id="RvY-ZY-itM"/>
                                                        <constraint firstItem="rJG-Af-0xs" firstAttribute="top" secondItem="BYO-28-tuP" secondAttribute="bottom" constant="5" id="hqd-BY-A4a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ilF-wh-jEE" secondAttribute="trailing" constant="16" id="2Ml-dZ-4jr"/>
                                                <constraint firstItem="ilF-wh-jEE" firstAttribute="leading" secondItem="idE-6Q-y5k" secondAttribute="leading" constant="16" id="Dko-RH-fcc"/>
                                                <constraint firstAttribute="bottom" secondItem="ilF-wh-jEE" secondAttribute="bottom" constant="8" id="L4k-MB-Xj1"/>
                                                <constraint firstItem="ilF-wh-jEE" firstAttribute="top" secondItem="idE-6Q-y5k" secondAttribute="top" constant="8" id="uiS-2s-Rf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="fHy-ny-bnZ" id="Mnb-6q-W8e"/>
                                            <outlet property="likesLabel" destination="yeW-ZS-mB1" id="Jz2-Ja-fmR"/>
                                            <outlet property="postedImage" destination="w9F-Wo-mRJ" id="agp-wN-oF2"/>
                                            <outlet property="profileImage" destination="3pP-f8-eee" id="Rbz-P5-JYZ"/>
                                            <outlet property="profileNameLbl" destination="ITy-di-g1t" id="etU-gA-JrO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tm4-yn-elj" firstAttribute="top" secondItem="LVS-GJ-zAl" secondAttribute="bottom" id="43p-Ny-UCE"/>
                            <constraint firstAttribute="trailing" secondItem="5Th-Gh-Syf" secondAttribute="trailing" constant="16" id="8g6-ZA-mog"/>
                            <constraint firstItem="5Th-Gh-Syf" firstAttribute="top" secondItem="ZfF-ng-cZF" secondAttribute="bottom" constant="16" id="92N-XJ-L4z"/>
                            <constraint firstAttribute="trailing" secondItem="ZfF-ng-cZF" secondAttribute="trailing" id="Qck-Je-pxO"/>
                            <constraint firstItem="LVS-GJ-zAl" firstAttribute="leading" secondItem="sce-53-7GD" secondAttribute="leading" id="TAM-S7-El3"/>
                            <constraint firstItem="LVS-GJ-zAl" firstAttribute="top" secondItem="5Th-Gh-Syf" secondAttribute="bottom" constant="8" id="ebE-xk-aDl"/>
                            <constraint firstItem="ZfF-ng-cZF" firstAttribute="top" secondItem="sce-53-7GD" secondAttribute="top" id="rnd-Sl-YE7"/>
                            <constraint firstAttribute="trailing" secondItem="LVS-GJ-zAl" secondAttribute="trailing" id="tL5-WT-P4S"/>
                            <constraint firstItem="5Th-Gh-Syf" firstAttribute="leading" secondItem="sce-53-7GD" secondAttribute="leading" constant="16" id="tZp-6k-Vx4"/>
                            <constraint firstItem="ZfF-ng-cZF" firstAttribute="leading" secondItem="sce-53-7GD" secondAttribute="leading" id="yWS-2N-l9s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FEEDS" id="lEu-fw-HNH"/>
                    <connections>
                        <outlet property="myTableView" destination="LVS-GJ-zAl" id="ZKU-OO-ZIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su3-aS-EbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UT2-jG-2dn"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-226.23688155922042"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="062-RM-oiG">
            <objects>
                <tabBarController id="t7a-6m-W1M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KT0-zK-peL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="We9-oe-R8J" kind="relationship" relationship="viewControllers" id="Mga-4e-l9c"/>
                        <segue destination="AbO-43-b3X" kind="relationship" relationship="viewControllers" id="6OL-0r-8gE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qJ-zG-pmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="acctLogo" width="300" height="145"/>
        <image name="fbLogo" width="139" height="139"/>
    </resources>
</document>
